#### Task 1 💻
На сайте w3schools.com на странице Learn SQL: http://www.w3schools.com/sql/default.asp
Нажать кнопку `Try it yourself`,  далее в новом окне нажать на кнопку  `Run SQL`
Запросы для таблицы `Customers`:
1. SELECT * FROM Customers where City = "London" - Вывести всех, кточто живет в Лондоне
2. SELECT CustomerName, ContactName FROM Customers WHERE Address LIKE "%23" - Выбрать имена контактов и имена заказчиков, где адрес заканчивается на 23
3. SELECT DISTINCT City FROM Customers - Выбрать уникальные города.
4. SELECT * FROM Customers where PostalCode like '0%' - Выбрать тех пользователей, у кого код начинается с 0 (нуль)
5. SELECT * FROM Customers where Country not like 'USA' - Вывести клиентов не из США
6. SELECT * FROM Customers
   where Country = 'France' - Вывести всех, кто из Франции и отсортировать по убыванию по имени контакта
   order by ContactName  desc
7. SELECT * FROM Customers
   where Country = 'Germany' or Country = 'USA' limit 10 - Вывести клиентов из Германии и США, ограничить выбор 10 записями

#### Task 2 💻
На сайте w3schools.com на странице Learn SQL: http://www.w3schools.com/sql/default.asp
Нажать кнопку `Try it yourself`,  далее в новом окне нажать на кнопку  `Run SQL`
Запросы для таблицы `Products`:
1. SELECT * FROM [Products] where ProductName like 'M%' - Выбрать все продукты, начинающиеся на букву «М»
2. SELECT Unit FROM [Products] where ProductName = 'Steeleye Stout' - Вывести характеристику упаковки (unit) для товара Steeleye Stout
3. SELECT ProductName FROM [Products] where Price > 22 - Вывести названия товаров, цена которых выше 22
4. SELECT ProductName FROM [Products] where Unit like '%500 g' or '%250 g' - Вывести товары, в которых вес упаковки составляет 500250 g
5. SELECT ProductName FROM [Products] where Unit like '%bottles%' - Вывести товары, упаковка которых состоит из «bottles»
6. SELECT ProductName FROM [Products] where SupplierID = 7 order by Price desc - Вывести товары, где SupplierID составляет 7 и отсортировать результаты по убыванию по цене

#### Task 3 💻
На веб-странице существует кнопка `«Быстрый поиск»`,
которая выделяет из таблицы `character` в базе данных всех персонажей выше 45 уровня (столбец `level`),
расы dwarf (столбец `race`) и выводит результат на страницу.
Укажите, как будет выглядеть в данном случае SQL-запрос.
SELECT * FROM Character where level > 45 and race = 'dwarf'

#### Task 4 💻
На сайте w3schools.com на странице Learn SQL: http://www.w3schools.com/sql/default.asp
Нажать кнопку `Try it yourself`,  далее в новом окне нажать на кнопку  `Run SQL`
Запросы для таблицы `Employees`:
1. SELECT LastName, FirstName, Notes FROM [Employees]
   where LastName = 'Leverling' or FirstName = 'Leverling' - Вывести имя, фамилию и записи о сотруднике Leverling
2. SELECT Notes FROM [Employees] where BirthDate > '1960-01-01' - Вывести информацию по работникам старше 1960 года
3. SELECT BirthDate FROM [Employees] where FirstName like 'A%' - Вывести  дату рождения сотрудников, чьи имена начинаются на букву «А
4. SELECT LastName, FirstName,	BirthDate FROM [Employees] order by BirthDate  - Вывести имя, фамилию и дату рождения сотрудников, отсортировав по дате рождения по возрастанию